# DocConverter

./: Solution.sln
DocGen.DocIO.Portable/: DocGen.DocIO.Portable.Resources.ExcelTemplate.xlsx  DocGen.DocIO.Portable.Resources.PatternFillResources.xml  DocGen.DocIO.Portable.Resources.ShapeTypes.txt  DocGen.DocIO.Portable.Resources.builtin-styles.xml  DocGen.DocIO.Portable.Resources.xhtml1-strict.xsd  DocGen.DocIO.Portable.Resources.xhtml1-transitional.xsd  DocGen.DocIO.csproj  DocInfo.cs
DocGen.DocIO.Portable/DocGen.CompoundFile.DocIO/: BuiltInProperty.cs  ClipboardData.cs  CloneUtils.cs  CompoundStream.cs  ICloneable.cs  ICompoundFile.cs  ICompoundStorage.cs  IDocIOCloneable.cs  IDocProperty.cs  PIDDSI.cs  PIDSI.cs  PropertyType.cs  STGM.cs
DocGen.DocIO.Portable/DocGen.CompoundFile.DocIO.Net/: CompoundFile.cs  CompoundFileException.cs  CompoundStorage.cs  CompoundStorageWrapper.cs  CompoundStreamDirect.cs  CompoundStreamNet.cs  CompoundStreamWrapper.cs  DIF.cs  Directory.cs  DirectoryEntry.cs  DocumentPropertyCollection.cs  FAT.cs  FileHeader.cs  GlobalAllocFlags.cs  ICompoundItem.cs  IPropertyData.cs  ItemNamesComparer.cs  LOCKTYPE.cs  MapCollection.cs  MapEnumerator.cs  NodeColor.cs  PID.cs  PROPSPEC.cs  PRSPEC.cs  PropertyData.cs  PropertySection.cs  RBTreeNode.cs  STGC.cs  STGFMT.cs  STGM.cs  STGTY.cs  STG_ERRORS.cs  STREAM_SEEK.cs  SectorTypes.cs  SortedDictionary.cs  SortedList.cs  StreamHelper.cs  TypedSortedListEx.cs  VARTYPE.cs
DocGen.DocIO.Portable/DocGen.CompoundFile.Net/: VarEnum.cs
DocGen.DocIO.Portable/DocGen.DocIO.DLS/: AbsoluteTabAlignment.cs  AbsoluteTabRelation.cs  AdapterListIDHolder.cs  AddDictionaryEventArgs.cs  AddDictionaryEventHandler.cs  AlternateChunk.cs  AutoFitType.cs  AutoShapeConstant.cs  AutoShapeHelper.cs  AutoShapeType.cs  Background.cs  BackgroundGradient.cs  BackgroundType.cs  BeforeClearFieldEventArgs.cs  BeforeClearFieldEventHandler.cs  BeforeClearGroupFieldEventArgs.cs  BeforeClearGroupFieldEventHandler.cs  BevelPresetType.cs  BiDirectionalOverride.cs  BlipCompressionType.cs  BlipFormat.cs  BlipTransparency.cs  BlockContentControl.cs  BodyItemCollection.cs  Bookmark.cs  BookmarkCollection.cs  BookmarkEnd.cs  BookmarkStart.cs  BookmarksNavigator.cs  Border.cs  BorderSide.cs  BorderStyle.cs  Borders.cs  Break.cs  BreakClearType.cs  BreakType.cs  BuiltinDocumentProperties.cs  BuiltinListStyle.cs  BuiltinStyle.cs  BuiltinTableStyle.cs  (+395 more)
DocGen.DocIO.Portable/DocGen.DocIO.DLS.Convertors/: ASCIIEncoding.cs  DocxConstants.cs  DocxParser.cs  FieldGroupType.cs  FormFieldData.cs  Groups.cs  PrepareTableInfo.cs  RtfColor.cs  RtfFont.cs  RtfLexer.cs  RtfParser.cs  RtfReader.cs  ShapeType.cs  TabFormat.cs  Tokens.cs  UtilityMethods.cs  Windows1252Encoding.cs
DocGen.DocIO.Portable/DocGen.DocIO.DLS.Entities/: Image.cs  ImageFormat.cs  Metafile.cs
DocGen.DocIO.Portable/DocGen.DocIO.DLS.Rendering/: DocumentLayouter.cs  IRendererBaseHelper.cs  Page.cs  PageCollection.cs  PageResult.cs  WordToPDFResult.cs
DocGen.DocIO.Portable/DocGen.DocIO.DLS.XML/: IXDLSAttributeReader.cs  IXDLSAttributeWriter.cs  IXDLSContentReader.cs  IXDLSContentWriter.cs  IXDLSFactory.cs  IXDLSSerializable.cs  IXDLSSerializableCollection.cs  PropertyNames.cs  XDLSConstants.cs  XDLSCustomRW.cs  XDLSHolder.cs  XDLSReader.cs  XDLSSerializableBase.cs  XDLSSerializableCollection.cs  XDLSWriter.cs
DocGen.DocIO.Portable/DocGen.DocIO.Drawing/: IHelper.cs
DocGen.DocIO.Portable/DocGen.DocIO.ODF.Base/: AfterBreak.cs  BeforeBreak.cs  BorderLineStyle.cs  Calender.cs  CaptionAngleType.cs  CaptionEscapeDirection.cs  CaptionType.cs  CellValueType.cs  ColorMode.cs  Combine.cs  DrawAspect.cs  Emphasize.cs  FillRule.cs  FillType.cs  FontFamilyGeneric.cs  FontPitch.cs  FontRelief.cs  FontStretch.cs  FontVariant.cs  FontWeight.cs  HoriAlignment.cs  HorizontalAlign.cs  HyphenationKeep.cs  KeepTogether.cs  LineBreak.cs  LineMode.cs  LineType.cs  LineWidth.cs  ListNumberFormat.cs  MeasureAlign.cs  MeasureVerticalAlign.cs  OBreakType.cs  ODFFontFamily.cs  ODFFontStyle.cs  OFieldType.cs  PageNumberFormat.cs  PageOrder.cs  PageUsage.cs  PrintOrientation.cs  PunctuationWrap.cs  (+21 more)
DocGen.DocIO.Portable/DocGen.DocIO.ODF.Base.ODFImplementation/: AutomaticStyles.cs  BooleanStyle.cs  BorderProperties.cs  CalculationSettings.cs  CenterHeader.cs  CollectionBase.cs  CommonStyles.cs  CommonTableParaProperties.cs  CommonType.cs  CurrencyStyle.cs  CurrencySymbol.cs  DataStyle.cs  DataStyleCollection.cs  DateBase.cs  DateStyle.cs  DefaultPageLayout.cs  DefaultStyle.cs  DefaultStyleCollection.cs  DocumentContent.cs  DocumentStyles.cs  EmbeddedTextType.cs  FontFace.cs  FractionType.cs  HeaderFooterContent.cs  HeaderFooterProperties.cs  HeaderFooterStyle.cs  HeaderSection.cs  INamedObject.cs  LanguageStyle.cs  LeftHeader.cs  ListLevelProperties.cs  MapStyle.cs  MarginBorderProperties.cs  MasterPage.cs  MasterPageCollection.cs  Month.cs  NamedObject.cs  NumberFormat.cs  NumberStyle.cs  NumberType.cs  (+46 more)
DocGen.DocIO.Portable/DocGen.DocIO.ODF.Base.ODFImplementation.Manifest/: FileEntry.cs  Manifest.cs
DocGen.DocIO.Portable/DocGen.DocIO.ODF.Base.ODFSerialization/: ODFConstants.cs  ODFWriter.cs
DocGen.DocIORenderer.Portable/: DocGen.DocIORenderer.csproj
DocGen.OfficeChart.Portable/: DocGen.OfficeChart.Portable.PresetGradients.resx  DocGen.OfficeChart.Portable.TexturePatternGradient.resx  DocGen.OfficeChart.Portable.VMLPresetGradientFills.resx  DocGen.OfficeChart.csproj  RichTextReader.cs  Windows1252Encoding.cs
DocGen.Pdf.Imaging.Portable/: DocGen - Backup.Pdf.Imaging.Portable.csproj  SupportClass.cs
DocGen.Pdf.Portable/: DocGen - Backup.Pdf.Portable.csproj  DocGen.Pdf.Portable.Resources.Adobe-Japan1-6.cidmap  DocGen.Pdf.Portable.Resources.Courier-Bold.fnt  DocGen.Pdf.Portable.Resources.Courier-Oblique.fnt  DocGen.Pdf.Portable.Resources.Courier.fnt  DocGen.Pdf.Portable.Resources.Helvetica.fnt  TextProperties.cs  TextSearchItem.cs  TextSearchOptions.cs
DocGen.SkiaSharpHelper.Portable/: DocGen.SkiaSharpHelper.csproj
SkiaSharp.HarfBuzz/: SkiaSharp.HarfBuzz.csproj  VersionConstants.cs
(+5029 files in other folders)
