<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SkiaSharp.HarfBuzz</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="HarfBuzzSharp">
      <HintPath>..\HarfBuzzSharp\bin\Debug\netcoreapp6.0\HarfBuzzSharp.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\SkiaSharp\bin\Debug\netcoreapp6.0\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>